<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Downloader</title>
  <style>

      html, body { height: 100%; margin: 0; }
      body {
          font-family: system-ui;
          background-color: #f9f9f9;
          position: relative;
          overflow: hidden;
      }
      .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
      }        
      h1 {
          text-align: center;
          color: #2980b9;
          margin-bottom: 30px;
          margin-top: 0px;
      }
      h2 {text-align: center;}
      .form-container {
          background: #f9f9f9;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
      }
      .form-control { margin-bottom: 15px; display: flex; align-items: center; }
      label {
          display: block;
          margin-bottom: 5px;
          padding-right: 20px;
          font-size: 110%;
          font-weight: 600;
          color: #333;
      }
      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          color: #333;
      }
      button {
          display: block;
          width: 100%;
          padding: 10px;
          font-size: 16px;
          font-weight: 600;
          border: none;
          border-radius: 5px;
          color: #fff;
          background-color: #B22222;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      button:hover {background-color: #2980b9;}
      @media only screen and (min-width: 768px) {
          .container { width: 30%; }
      }
  </style>
  </head>
  <body>
      <div class="container">
          
          <div class="form-container">
          
              <h2><h1>Betting Paradise<span style="font-size: smaller;"> V 1.0</span> ⭕</h1>

Vpn Key Copy ယူပါ

<button onclick='copyToClipboard("vmess://eyJhZGQiOiJobGFpbmdodGV0LmR1Y2tkbnMub3JnIiwiYWlkIjoiMCIsImFscG4iOiIiLCJmcCI6IiIsImhvc3QiOiIiLCJpZCI6IjdkMDZkYzA2LTBjZWYtNDM4Yi04MTBlLTM2MGI4YjAwNGMwZiIsIm5ldCI6InRjcCIsInBhdGgiOiIiLCJwb3J0IjoiMjIwMjkiLCJwcyI6IllIUCDwn4e58J+HrSIsInNjeSI6ImF1dG8iLCJzbmkiOiIiLCJ0bHMiOiIiLCJ0eXBlIjoibm9uZSIsInYiOiIyIn0=")'><i class="fa fa-clipboard"></i> ကော်ပီကူးမည်</button></h2>      
          </div>
          <div class="form-container">
                
                <form id="loginForm">
                    <h2>555 Mix</h2>
                    <div class="form-control">
                        <p>555 Mix ဆော့ဝဲလ်ဒေါင်းလုပ်ဆွဲ၍ မြန်မာကြေးနဲ့ မြန်မာလို အမှန်ကန်ကြုံးနိုင်ပါတယ် VPN ခံ၍ ဒေါင်းလုပ်ဆွဲနိုင်ပါတယ်</p>
                        <button type="reset" onclick="window.open('https://bit.ly/3RER1FS')" class="button">555 Mix ကို‌ဒေါင်းလုတ်လုပ်မည်</button>
                        
                    </div>
                    <h2>Sports 899</h2>
                    <div class="form-control">
                        <p>Sports 899ဆော့ဝဲလ်ဒေါင်းလုပ်ဆွဲ၍ မြန်မာကြေးနဲ့ မြန်မာလို အမှန်ကန်ကြုံးနိုင်ပါတယ် VPN ခံ၍ ဒေါင်းလုပ်ဆွဲနိုင်ပါတယ်</p>
                        <button type="reset" onclick="window.open('https://sports899.s3.ap-southeast-1.amazonaws.com/sports899.apk')" class="button">Sports 899 ကို‌ဒေါင်းလုတ်လုပ်မည်</button>
                    </div>
                    
                    
                </form>
            </div>
           
      </div>
      
  <script>
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text)
      .then(() => {
        alert("ဖော်ပြပါ vless အကောင့်အား ကော်ပီကူးယူပါမည်");
      })
      .catch((err) => {
        console.error("Failed to copy to clipboard:", err);
      });
  }
</script>
  </body>
  </html>
